<?xml version="1.0" encoding="UTF-8" ?>
<UIP version="4" >
	<Project >
		<ProjectSettings author="" company="" presentationWidth="1024" presentationHeight="768" maintainAspect="False" preferKtx="False" >
			<CustomColors count="16" >#dc0032 #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff</CustomColors>
		</ProjectSettings>
		<Graph >
			<Scene id="Scene" backgroundcolor="0.188235 0.188235 0.188235 1" bgcolorenable="True" >
				<Layer id="Layer" variants="" >
					<Camera id="Camera" />
					<Light id="Light" />
					<Group id="MainGroup" variants="" >
						<Model id="Body" variants="" >
							<ReferencedMaterial id="materialCube1" name="Default" />
						</Model>
						<Model id="XAxis" variants="" >
							<ReferencedMaterial id="materialCube2" name="Default" />
						</Model>
						<Model id="YAxis" variants="" >
							<ReferencedMaterial id="Material" name="Default" />
						</Model>
						<Model id="ZAxis" variants="" >
							<ReferencedMaterial id="Material4" name="Default" />
						</Model>
					</Group>
					<Model id="Cylinder" variants="" >
						<ReferencedMaterial id="Material32" name="Default" />
					</Model>
					<Model id="Cylinder2" variants="" >
						<ReferencedMaterial id="Material5" name="Default" />
					</Model>
				</Layer>
				<Material id="__Container" >
					<Material id="materials/materialCube1" />
					<Material id="materials/materialCube2" />
					<Material id="materials/Material" />
					<Material id="materials/Material32" />
					<Material id="materials/Material4" />
					<Material id="materials/Material5" />
				</Material>
			</Scene>
		</Graph>
		<Logic >
			<State name="Master Slide" component="#Scene" >
				<Add ref="#Layer" background="SolidColor" backgroundcolor="0.152941 0.152941 0.152941 1" multisampleaa="SSAA" />
				<Add ref="#Camera" position="-450 450 -500" rotation="30 40 0" />
				<Add ref="#Light" brightness="93" castshadow="False" lightambient="1 1 1 1" lighttype="Point" position="-203.579 500 0" />
				<Add ref="#__Container" name="__Container" />
				<Add ref="#materials/materialCube1" name="materials/materialCube1" diffuse="0.458824 0.458824 0.458824 1" importid="" />
				<Add ref="#materials/materialCube2" name="materials/materialCube2" diffuse="1 0 0 1" importid="" />
				<Add ref="#materials/Material" name="materials/Material" diffuse="0 0.666667 0 1" importid="" />
				<Add ref="#materials/Material32" name="materials/Material32" blendmode="Screen" diffuse="1 0 0.0156863 1" importid="" />
				<Add ref="#materials/Material4" name="materials/Material4" diffuse="0 0.333333 1 1" importid="" />
				<Add ref="#materials/Material5" name="materials/Material5" blendmode="Screen" diffuse="0 0.666667 0 1" importid="" shaderlighting="Pixel" vertexcolors="False" />
				<State id="Scene-Slide1" name="Slide1" >
					<Add ref="#MainGroup" name="MainGroup" position="0 0 155.487" />
					<Add ref="#Body" name="Body" position="0 0 -166.522" scale="1 0.5 3" sourcepath="#Cube" />
					<Add ref="#materialCube1" name="materialCube1" referencedmaterial="#materials/materialCube1" sourcepath="../materials/materialCube1.materialdef" />
					<Add ref="#XAxis" name="XAxis" opacity="50" position="0 0 80" scale="0.05 0.05 2" sourcepath="#Cube" />
					<Add ref="#materialCube2" name="materialCube2" referencedmaterial="#materials/materialCube2" sourcepath="../materials/materialCube2.materialdef" />
					<Add ref="#YAxis" name="YAxis" opacity="50" position="150 0 -170" scale="2 0.05 0.05" sourcepath="#Cube" />
					<Add ref="#Material" name="Material" referencedmaterial="#materials/Material" sourcepath="../materials/Material.materialdef" />
					<Add ref="#ZAxis" name="ZAxis" opacity="50" position="0 80 -170.978" scale="0.05 2 0.05" sourcepath="#Cube" />
					<Add ref="#Material4" name="Material4" referencedmaterial="#materials/Material4" sourcepath="../materials/Material4.materialdef" />
					<Add ref="#Cylinder" name="Cylinder" opacity="6" position="0 0 0" scale="5.85 0.00585 5.85" sourcepath="#Cylinder" />
					<Add ref="#Material32" name="Material32" referencedmaterial="#materials/Material32" sourcepath="../materials/Material32.materialdef" />
					<Add ref="#Cylinder2" name="Cylinder2" opacity="10" rotation="0 0 90" scale="5.475 0.01 5.475" sourcepath="#Cylinder" />
					<Add ref="#Material5" name="Material5" referencedmaterial="#materials/Material5" sourcepath="../materials/Material5.materialdef" />
				</State>
			</State>
		</Logic>
	</Project>
</UIP>
